{
  "name": "zam-zam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.21.4",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "swiper": "^5.2.0",
    "vue-awesome-swiper": "^4.1.1",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vercel-builder": "^0.21.3",
    "eslint-config-prettier": "^8.3.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "sass-loader": "^10.1.1"
  }
}
